body {
    font-family: 'Segoe UI', sans-serif;
    background: #f2f2f2;
    color: #333;
    padding: 40px;
  }
  
  .container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    max-width: 600px;
    margin: auto;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  form input, form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  #aiOutput {
    margin-top: 20px;
    white-space: pre-wrap;
    background: #e7f3ff;
    padding: 15px;
    border-radius: 8px;
  }
  