body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0ecff, #fdfbfb);
  padding: 2rem;
  margin: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 80%;
  margin: auto;
  padding: 2rem;
  background: #ffffff;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

input, textarea {
  width: 100%;
  padding: 0.9rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  transition: border 0.3s;
}

input:focus, textarea:focus {
  border-color: #007BFF;
  outline: none;
}

button {
  background: #007BFF;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #0056b3;
}

#result-box {
  margin-top: 1rem;
  background: #f0f8ff;
  padding: 1rem;
  border-radius: 8px;
  border-left: 5px solid #007BFF;
}

#result-box h3 {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  color: #333;
}

#response-content {
  padding: 10px;
  font-size: 16px;
  line-height: 1.6;
}

.history-entry {
  margin-bottom: 20px;
  padding: 1rem;
  background: #fdfdfd;
  border-left: 4px solid #007BFF;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.history-entry p strong {
  color: #2c3e50;
}

a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* Optional: Smooth shadow on hover */
.container:hover {
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
/* 🌈 1. New background: light blue → light green */
body {
  background: linear-gradient(to right, #e0f0ff, #d4fbe2); /* light blue to mint green */
}

/* 💡 2. Light green background ONLY for username and query input fields */
input[name="username"],
textarea[name="question"] {
  background-color: #e9f9f0;  /* soft mint green */
  border: 1px solid #a2d5c6;
  transition: all 0.3s ease-in-out;
}

input[name="username"]:focus,
textarea[name="question"]:focus {
  border-color: #34caa1;
  box-shadow: 0 0 5px rgba(50, 205, 153, 0.4);
}

/* 💬 3. History page - green background for past queries/responses */
.history-entry {
  background: #f0fdf8; /* gentle minty background */
  border-left: 4px solid #34caa1; /* consistent green highlight */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

/* 💙 4. Keep result/response box as blue (no change) */
#result-box {
  background: #f0f8ff;
  border-left: 5px solid #007BFF;
}
/* Update for query textarea to match the blue shade for username */
textarea[name="question"] {
  background-color: #e0ecff;  /* Light blue shade */
  border: 1px solid #a2c5e8;  /* Slightly darker blue for border */
  transition: all 0.3s ease-in-out;
}

/* Focused state for the textarea */
textarea[name="question"]:focus {
  border-color: #007BFF;  /* Strong blue for the border on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.4);  /* Light blue glow */
}
